spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql.cluzxyxn4uw0.us-east-1.rds.amazonaws.com:3306/apartment?user=admin&characterEncoding=utf8
spring.datasource.username= admin
spring.datasource.password= ghddlr2021
#spring.datasource.url = jdbc:mysql://localhost:3306/user?characterEncoding=utf8
#spring.datasource.username= root
#spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.schema=classpath*:schema.sql
spring.datasource.data=classpath*:data.sql
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8